/*remove the base styles*/
html {
  height: auto;
}
body {
  height: auto;
  width: auto;
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #00a0c6;
  text-decoration: none;
  cursor: pointer;
}
a:active {
  color: rgb(231, 213, 15);
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li {
  text-decoration: none;
}

button {
  padding: 0;
  border: 0px solid;
}

img {
  display: block;
}
/*remove the base styles*/

/*My styles*/
.header {
  width: 100%;
  height: 320px;
  background-color: #000000;
  color: #fefefe;
  text-align: center;
}
.header img {
  padding-top: 20px;
  padding-left: 10px;
  width: 7%;
  height: 10%;
}
#headerName {
  margin-top: 100px;
}
.nav {
}
.navList {
  display: flex;
  justify-content: center;
}
.main {
  padding: 20px 10px 5px 10px;
}
.aboutMe {
  padding-left: 200px;
  padding-right: 200px;
}
.mySkills {
  padding-top: 20px;
  padding-right: 200px;
  padding-bottom: 10px;
  padding-left: 200px;
}
.mySkillsList {
  display: flex;
}
.projects {
  display: flex;
  justify-content: center;
}
.prodject-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 4px;
  width: 200px;
}

.prodject-card__image {
  width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}

.prodject-card__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.prodject-card__description {
  font-size: 14px;
  margin-bottom: 16px;
}

.footer {
  height: auto;
  background-color: #000000;
  color: #fefefe;
}

.contacts {
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.created {
  text-align: center;
  font-size: 9px;
  padding-top: 40px;
  padding-bottom: 8px;
}
/*My styles*/
